DATABASE_URL=postgresql://diyma_backend_user:hTZLaBouMMPDbi9k2CAPLxjNHRa3toTR@dpg-d4dlnah5pdvs73au4ih0-a.oregon-postgres.render.com/diyma_backend
JWT_SECRET=b9e198877ef034505ccfd9aacb6ebca09ec54b55dac7c0481dac84b0942b7f2c
NODE_ENV=production